APP_PORT=3000
APP_HOST=localhost

MONGO_URI=mongodb+srv://dyinglikethat:nt5KndHEIXLWywJd@lifetose.vlpfd.mongodb.net/okten-auth

JWT_ACCESS_SECRET=123
JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_SECRET=12345
JWT_REFRESH_EXPIRATION=30d
